In [144]:


import os 
import pandas as pd
import numpy as np

user = os.getenv("USERNAME")

path = (r"C:\Users\{}\OneDrive\Desktop".format(user))



dir = os.listdir(path)


for file in dir:
    if file.endswith("titanic_dataset.csv"):
        data_path = os.path.join(path,file)
        data = pd.read_csv(data_path)

data.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [168]:
data.columns = data.columns.str.lower()

In [169]:
import re

data.columns = data.columns.str.lower()

In [170]:
data["name"].str.replace(r'(\,(.*)\.)'," ")

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: name, Length: 891, dtype: object

In [172]:
test = data["name"].str.extract(r'\,(.\S*)')[0]

In [175]:
test_two = test.unique().tolist()

In [179]:
unique_values = test.unique().tolist()
title_values = "|".join(unique_values)

In [180]:
title_values

' Mr.| Mrs.| Miss.| Master.| Don.| Rev.| Dr.| Mme.| Ms.| Major.| Lady.| Sir.| Mlle.| Col.| Capt.| the| Jonkheer.'

In [187]:
subset = data.value_counts(subset = ["pclass","cabin"])

In [200]:
data.groupby("pclass")["pclass"].apply(lambda x: (x <= 3).sum()).reset_index(name='count')

   pclass  count
0       1    216
1       2    184
2       3    491

In [271]:
subset_pclass = pd.DataFrame(data[(data["pclass"]==1)])
subset_pclass.sort_values(['fare'], ascending = True, inplace = True)

In [274]:
subset_pclass[["pclass","cabin","fare","age","sex"]].head()

     pclass cabin  fare   age   sex
822       1   NaN   0.0  38.0  male
633       1   NaN   0.0   NaN  male
263       1   B94   0.0  40.0  male
815       1  B102   0.0   NaN  male
806       1   A36   0.0  39.0  male

In [275]:
remove = ['cabin','ticket']
subset_pclass.drop(remove, inplace =True, axis =1)

In [276]:
subset_pclass.head()

,passengerid,survived,pclass,name,sex,age,sibsp,parch,fare,embarked
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,0.0,S
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,0.0,S
263,264,0,1,"Harrison, Mr. William",male,40.0,0,0,0.0,S
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,0.0,S
806,807,0,1,"Andrews, Mr. Thomas Jr",male,39.0,0,0,0.0,S

In [277]:
np.sum(subset_pclass.isnull())

passengerid     0
survived        0
pclass          0
name            0
sex             0
age            30
sibsp           0
parch           0
fare            0
embarked        2
dtype: int64

In [278]:
subset_pclass.drop_duplicates()

,passengerid,survived,pclass,name,sex,age,sibsp,parch,fare,embarked
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,0.0000,S
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,0.0000,S
263,264,0,1,"Harrison, Mr. William",male,40.0,0,0,0.0000,S
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,0.0000,S
806,807,0,1,"Andrews, Mr. Thomas Jr",male,39.0,0,0,0.0000,S
...,...,...,...,...,...,...,...,...,...,...
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,263.0000,S
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,263.0000,S
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,512.3292,C
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,512.3292,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,512.3292,C